PORT=3000
MONGO_URL=mongodb+srv://shreyanshgangwar1:hZT9qDHxt4syJmV9@cluster0.0jmdp.mongodb.net/
mongo_password=hZT9qDHxt4syJmV9
jDoodle_clientId=
kDoodle_clientSecret=
EMAIL_USER=shreyanshgangwar1@gmail.com
EMAIL_PASS=vayq astp hzih dedu
JWT_SECERET=shreyanshgagwar
NODE_ENV=production
ACCESS_TOKEN=access-token
REFERESH_TOKEN=referesh-token
